<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - seckill@192.168.1.61" uuid="f9dc2244-511b-41f9-a7fc-d1ca6de42604">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="seckill">
        <visible>1</visible>
      </schema>
      <schema id="2" name="article"/>
      <schema id="3" name="crawler_forever"/>
      <schema id="4" name="dbgirl"/>
      <schema id="5" name="db_jusfoun"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="test"/>
      <schema id="9" name="view_check"/>
      <schema id="10" name="yuqing_crawler"/>
      <schema id="11" name="yuqing_web"/>
      <schema id="12" name="zhj"/>
      <table id="13" parent="1" name="seckill">
        <comment>秒杀库存表</comment>
      </table>
      <table id="14" parent="1" name="success_killed">
        <comment>秒杀成功明细</comment>
      </table>
      <column id="15" parent="13" name="seckill_id">
        <comment>商品库存id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="13" name="name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="17" parent="13" name="number">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="13" name="start_time">
        <comment>秒杀开启时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="19" parent="13" name="end_time">
        <comment>秒杀结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="13" name="create_time">
        <comment>记录创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="21" parent="13" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="13" name="idx_end_time">
        <columns>end_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="13" name="idx_start_time">
        <columns>start_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="13" name="PRIMARY">
        <columns>seckill_id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="14" name="seckill_id">
        <comment>秒杀商品id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="26" parent="14" name="user_phone">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="27" parent="14" name="state">
        <comment>状态标识  -1标识无效  0标识成功  1已付款  2 已发货</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="28" parent="14" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="29" parent="14" name="idx_create_time">
        <columns>create_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="14" name="PRIMARY">
        <columns>seckill_id
user_phone</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>